<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="row">

    <div class="column-vertical">
      <ul class="vertical col">
        <li><a href="default.asp" class="active">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li class="dropdown">
          <a href="contact.asp" class="dropbtn">Contact</a>
          <div class="dropdown-content">
            <a href="#">Phone</a>
            <a href="#">Email</a>
          </div>
        </li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </div>
    <div class="column-horizontal">

      <ul class="horizontal">

        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="#contact" class="dropbtn">Contact</a>
          <div class="dropdown-content">
            <a href="#">Phone</a>
            <a href="#">Email</a>
          </div>
        </li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
      <br>
      <ul class="horizontal gray">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="#contact" class="active">Contact</a>
          <div class="dropdown-content">
            <a href="#">Phone</a>
            <a href="#">Email</a>
          </div>
        </li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
    </div>

  </div>

</body>
<section></section>

</html>